# JWT Secret Key
JWT_SECRET=your_secret_key_here

# Database File (SQLite)
DB_FILE=./database/online_course.db
DATABASE_URL=postgresql://online_course_db_kdox_user:PmN7IX7UhbcbPxyO46XzWDF5oDnhIfi7@dpg-ctkcq7ogph6c739cl050-a/online_course_db_kdox
# Server Port
PORT=5002